#---------freemarker-------
template.number_format=0.\#\#\#\#\#\#
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd HH:mm:ss
template.time_format=HH\:mm\:ss
template.boolean_format=true,false
template.update_delay=0
template.encoding=UTF-8
template.loader_path=templates
template.suffix=.ftl
template.auto_import=/ftl/index.ftl as u
template.url_escaping_charset=UTF-8
template.locale=zh_CN
